<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZxJ-Ml-U1m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaf-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-CC-cW9">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-rC-dTV">
                                <frame key="frameInset" minX="212" minY="342" width="124" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="I5B-gK-liD" kind="push" id="1TE-am-ZEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-Lm-afg">
                                <frame key="frameInset" minX="40" minY="342" width="124" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A4O-7i-jjl" kind="push" id="71w-9A-5ZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaf" id="CZ7-bP-ydg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="-70.614692653673174"/>
        </scene>
        <!--Current Conditions-->
        <scene sceneID="KoS-Eb-Y9Z">
            <objects>
                <viewController id="zAy-7X-4NO" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CW2-MP-H8f"/>
                        <viewControllerLayoutGuide type="bottom" id="7ko-5w-sqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Px-bd-8SD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="currentConditions" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-Rc-Ub5">
                                <frame key="frameInset" minY="-5" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Conditions" id="6Cv-d9-HMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nog-DT-ldl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="335"/>
        </scene>
        <!--My Leaf-->
        <scene sceneID="piC-bN-HDh">
            <objects>
                <viewController id="Wqs-0A-DVM" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8O-xP-j5V"/>
                        <viewControllerLayoutGuide type="bottom" id="oPC-fv-4VO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYQ-ac-Kct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-jd-65p">
                                <frame key="frameInset" minY="-1" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giU-JK-Lbj">
                                <frame key="frameInset" minX="95" minY="182" width="233" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zAy-7X-4NO" kind="push" id="tdq-k1-hPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-ef-gV4">
                                <frame key="frameInset" minX="95" minY="123" width="233" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-fr-4e3">
                                <frame key="frameInset" minX="101" minY="306" width="233" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="slg-5d-9pL" kind="push" id="gwZ-NY-Rmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-6Z-CUJ">
                                <frame key="frameInset" minX="101" minY="247" width="233" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OXl-1f-JHV" kind="push" id="9hv-tl-pDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-Uk-D1g">
                                <frame key="frameInset" minX="101" minY="457" width="233" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="iPI-Ks-4Ry" kind="push" id="qrp-u4-tkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-le-u0q">
                                <frame key="frameInset" minX="101" minY="524" width="233" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-LQ-0CB">
                                <frame key="frameInset" minX="101" minY="375" width="233" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-A9-LAJ">
                                <frame key="frameInset" minX="5" minY="599" width="370" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="9ME-hF-ZAa" kind="push" id="EFO-Jc-dDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Leaf" id="T2j-CH-bl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el3-mX-QdX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="1687"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="aUS-pL-YN7">
            <objects>
                <viewController id="I5B-gK-liD" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcX-cl-Bdi"/>
                        <viewControllerLayoutGuide type="bottom" id="dJZ-G5-WcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6y-KT-Ubu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touchID_login" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-8R-fIt">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-Kz-0qy">
                                <frame key="frameInset" minX="102" minY="393" width="173" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="C59-Pd-0yZ" kind="show" id="Nsy-vi-ZWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="psC-Dl-DN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf7-x4-Ejq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1687"/>
        </scene>
        <!--Patient History-->
        <scene sceneID="0Bp-aj-qwm">
            <objects>
                <viewController id="slg-5d-9pL" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YI-3N-DyS"/>
                        <viewControllerLayoutGuide type="bottom" id="LNY-Ym-9lW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTl-M8-nsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="patientHistory" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-ob-Zrd">
                                <frame key="frameInset" minY="-6" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient History" id="nRt-xL-j5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vja-hD-Ib8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="1686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hv2-XF-tMm">
            <objects>
                <viewController id="lJC-P6-qAE" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efR-fV-7BW"/>
                        <viewControllerLayoutGuide type="bottom" id="eel-dm-ylw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUY-fF-QYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="definition" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-Yi-gLh">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Imt-cY-Uxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhL-ek-W5P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916" y="3188"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="MJ2-G3-KDZ">
            <objects>
                <viewController id="9ME-hF-ZAa" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccv-k8-Y1W"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ru-uB-2sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYH-F4-9ND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctorSearch" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-tG-2cz">
                                <frame key="frameInset" minY="-6" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-Nx-Toq">
                                <frame key="frameInset" minX="16" minY="132" width="343" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obY-Pj-VQg">
                                <frame key="frameInset" minX="16" minY="248" width="343" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doctors" id="pnD-x7-GIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7N-5m-W3W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="2889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTz-zW-IWF">
            <objects>
                <viewController id="A4O-7i-jjl" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ5-iF-JZs"/>
                        <viewControllerLayoutGuide type="bottom" id="NT7-Zi-kcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIe-H6-15e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touchID_login" translatesAutoresizingMaskIntoConstraints="NO" id="drj-Ez-6xS">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-BN-E0x">
                                <frame key="frameInset" minX="101" minY="393" width="173" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="S0x-wQ-r9E" kind="show" id="0GC-pT-y3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qqm-j4-VOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76d-Dj-0QA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-1540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gcz-L3-hWD">
            <objects>
                <viewController id="PTu-Rp-JEM" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imq-J8-RrI"/>
                        <viewControllerLayoutGuide type="bottom" id="JV4-ao-lVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVC-oP-Lq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="patientSearch" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-W8-mmp">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-jK-7zI">
                                <frame key="frameInset" minX="62" minY="243" width="297" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0YQ-XX-msx" kind="show" id="2Fj-gr-v67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRj-wz-7d4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH9-1B-Syo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-1540.4797601199402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4N-Nr-G1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C59-Pd-0yZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="755-RJ-GKP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k81-bu-1Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wqs-0A-DVM" kind="relationship" relationship="rootViewController" id="0aK-r5-Qpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whN-TI-MVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijD-S7-YF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxJ-Ml-U1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaO-cD-anc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UeD-o4-iC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-cU-TJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-70.614692653673174"/>
        </scene>
        <!--My Leaf-->
        <scene sceneID="eA4-hW-nek">
            <objects>
                <viewController id="OXl-1f-JHV" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLV-p2-H12"/>
                        <viewControllerLayoutGuide type="bottom" id="mtS-aV-JAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaP-XY-D5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labResults" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-tx-MWm">
                                <frame key="frameInset" minY="-7" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Leaf" id="OAe-ap-svN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiw-Fa-bAr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="1016"/>
        </scene>
        <!--Patient History-->
        <scene sceneID="pI3-So-NeR">
            <objects>
                <viewController id="iPI-Ks-4Ry" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPt-tX-e1v"/>
                        <viewControllerLayoutGuide type="bottom" id="as8-uQ-pMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJO-qo-cA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pastVisits" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-nm-wzp">
                                <frame key="frameInset" minY="-7" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-9W-psi">
                                <frame key="frameInset" minX="263" minY="190" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lJC-P6-qAE" kind="push" id="e9Y-UK-3xa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient History" id="pQD-Bg-kLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBa-1h-XFJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="2420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3j-5v-Z2b">
            <objects>
                <viewController id="nP6-4e-qvz" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86e-ZZ-zoy"/>
                        <viewControllerLayoutGuide type="bottom" id="9bw-bn-lJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ne-ln-9lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="patientSearch2" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-2X-y1s">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRF-Yq-I0Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088.8000000000002" y="-1540.4797601199402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ud-Q8-C45">
            <objects>
                <viewController id="0YQ-XX-msx" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrI-3y-c51"/>
                        <viewControllerLayoutGuide type="bottom" id="TcN-uw-Uut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8E-hX-3AJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="patientSearch2" translatesAutoresizingMaskIntoConstraints="NO" id="exM-ev-X8M">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-iG-W7W">
                                <frame key="frameInset" minX="16" minY="225" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IHl-Ut-Iz8" kind="push" id="N7j-WW-BSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhx-Oh-cWN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088.8000000000002" y="-1540.4797601199402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DlB-c8-bch">
            <objects>
                <viewController id="IHl-Ut-Iz8" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVz-aG-G1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Osv-rd-L13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvD-or-TnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctors-menu" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-8j-SH1">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-E4-uqz">
                                <frame key="frameInset" minY="121" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-VS-1VS">
                                <frame key="frameInset" minY="188" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zOD-1H-agL" kind="push" id="s3L-Qb-tmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-TL-gMv">
                                <frame key="frameInset" minY="254" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0bj-1r-mop" kind="push" id="rQL-lM-ph9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-z2-iLs">
                                <frame key="frameInset" minY="321" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jqN-mN-EyT" kind="push" id="fGi-wS-Qep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-dL-4WL">
                                <frame key="frameInset" minY="388" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="V16-BU-vWQ" kind="push" id="kXR-zb-Fhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-kf-byJ">
                                <frame key="frameInset" minY="454" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-VK-T9E">
                                <frame key="frameInset" minY="536" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bjG-S6-IhN" kind="push" id="cky-5f-eaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="map-HW-uYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iw-Pf-P3n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047.1999999999998" y="-1540.4797601199402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VVA-0l-eae">
            <objects>
                <viewController id="V16-BU-vWQ" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlj-Xs-sdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jhd-CG-cFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oc-ZT-JRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor-patientHistory" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-hP-Ztr">
                                <frame key="frameInset" minY="-4" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdj-Uf-V8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5om-VS-1Gp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6006" y="-641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ygj-D9-AmA">
            <objects>
                <viewController id="0bj-1r-mop" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qod-cA-scd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pu-Mi-pQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugv-Hi-kcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor-currentConditions" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-bK-AeM">
                                <frame key="frameInset" minY="-4" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pU-Vz-4aQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYs-eg-sAN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5983" y="-1991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ng-yA-Gij">
            <objects>
                <viewController id="jqN-mN-EyT" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cau-6X-qOP"/>
                        <viewControllerLayoutGuide type="bottom" id="8zX-J2-fNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTn-ii-1sn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labResults" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-lh-6cg">
                                <frame key="frameInset" minY="-5" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="weB-kz-A9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKQ-m7-GjG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6007" y="-1317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1u-QX-X4h">
            <objects>
                <viewController id="bjG-S6-IhN" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cow-oo-s4u"/>
                        <viewControllerLayoutGuide type="bottom" id="eac-ld-3PA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEZ-fD-lLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor-pastVisits" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-1M-tVS">
                                <frame key="frameInset" minY="-4" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETe-mI-ezF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ7-3A-Ryl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6006" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMn-1l-Ehm">
            <objects>
                <viewController id="zOD-1H-agL" customClass="ViewController" customModule="Leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia3-Ue-CTX"/>
                        <viewControllerLayoutGuide type="bottom" id="M3t-Pz-TeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex5-KA-ZbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todaysVisit" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-M1-K1O">
                                <frame key="frameInset" minY="-5" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGp-r2-Tvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nY-ph-evN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6081" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQn-SD-6Et">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0x-wQ-r9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4G-fo-pwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTu-Rp-JEM" kind="relationship" relationship="rootViewController" id="pge-l5-UfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB3-eB-oNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-1540.4797601199402"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentConditions" width="375" height="667"/>
        <image name="definition" width="375" height="667"/>
        <image name="doctor-currentConditions" width="375" height="667"/>
        <image name="doctor-pastVisits" width="375" height="667"/>
        <image name="doctor-patientHistory" width="375" height="667"/>
        <image name="doctorSearch" width="374" height="667"/>
        <image name="doctors-menu" width="374" height="667"/>
        <image name="labResults" width="375" height="667"/>
        <image name="login" width="375" height="667"/>
        <image name="menu" width="374" height="667"/>
        <image name="pastVisits" width="375" height="667"/>
        <image name="patientHistory" width="375" height="667"/>
        <image name="patientSearch" width="374" height="667"/>
        <image name="patientSearch2" width="374" height="667"/>
        <image name="todaysVisit" width="375" height="667"/>
        <image name="touchID_login" width="375" height="667"/>
    </resources>
</document>
